body {
    height: 100%;

    background: #e3f7f5;
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "header header"
        "buttons add-form"
        "gifs gifs";
}

header {
    grid-area: header;
    justify-self: center;

    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;

    background: #78bcb4;
    width: 100%;
}

h1, h2 {
    color: #3B5957;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);
    font-family:"Century Gothic", "HelveticaNeueLT Pro 45 Lt", sans-serif; 
}

h1 {
    font-size: 2em;
    font-weight: 700;
}

h2 {
    font-size: 1.5em;
    font-weight: 550;
}

#buttons {
    grid-area: buttons;
    
    margin-top: 25px;
    margin-left: 30px;
}

.add-form {
    grid-area: add-form;
    justify-self: end;

    margin-top: 25px;
    margin-right: 30px;
    padding: 25px;
    text-align: center;

    background: #78bcb4;
}

#gifs {
    grid-area: gifs;
    display: flex;
    flex-wrap: wrap;
}